# Launcher

app/: build.gradle
app/src/androidTest/java/com/sscctv/seeeyeslauncher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sscctv/seeeyeslauncher/: AppDetail.java  AppIconAdapter.java  AppsActivity.java  LanguageSettings.java  MainActivity.java  PoEIntentService.java
app/src/main/res/drawable/: button_selector.xml  guide_border.xml  main_pressed.xml  main_selected.xml  main_selector.xml  main_setting_select.xml  rounded_overlay.xml  selector_ahd.xml  selector_apps.xml  selector_cvbs.xml  selector_cvi.xml  selector_hdmi.xml  selector_ip.xml  selector_sdi.xml  selector_tvi.xml  spinner_style.xml  view_rounded_overlay.xml
app/src/main/res/layout/: activity_apps.xml  activity_main.xml  apps_item.xml  content_apps.xml  content_main.xml  language_settings.xml  main_icon.xml  main_item.xml  poe_foucs_view.xml  poe_on_view.xml  spinner_dropdown_items.xml  spinner_items.xml
app/src/main/res/values/: app_icons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/sscctv/seeeyeslauncher/: ExampleUnitTest.java
